FROM jenkins/jenkins:lts

USER root

# Install Docker CLI, Azure CLI and necessary tools
RUN apt-get update && \
    apt-get install -y docker.io sudo curl gnupg2 software-properties-common && \
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    usermod -aG docker jenkins

# Add a script to fix Docker socket permissions at startup
COPY fix-docker-sock-permissions.sh /usr/local/bin/fix-docker-sock-permissions.sh
RUN chmod +x /usr/local/bin/fix-docker-sock-permissions.sh

# Install plugins
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Copy Jenkins configuration
COPY jenkins.yaml /var/jenkins_home/jenkins.yaml
ENV CASC_JENKINS_CONFIG=/var/jenkins_home/jenkins.yaml
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false ${JAVA_OPTS}"

# Skip setup wizard explicitly
RUN echo 2.0 > /usr/share/jenkins/ref/jenkins.install.UpgradeWizard.state

# Modify entrypoint to run our script first
ENTRYPOINT ["/usr/local/bin/fix-docker-sock-permissions.sh"]

CMD ["jenkins.sh"]